public class MainArray {

    public static void main(String[] args) {

      //int [] numbers= {32, 14, 24, 98, 24, 56, 148, 24, 78, 24};
        String myStatement = " hello there";
        String extractedstring = myStatement.substring(6,12);
        System.out.println("Extraceted word " + extractedstring);
        String[] words = myStatement.split( " ");
        System.out.println("number of words " + words.length);
        String name = "sanela";
        int count = name.lastIndexOf("");
        System.out.println("Count with last indexof: " + count);
        int charCount = name.toCharArray().length;
        System.out.println("Count with Char Array: " + charCount);
        String[] names= {"Mohammad", " John","Ferdous"};
        boolean isJohnPresent= names[1].equals("John");
        System.out.println("Is John present:" + isJohnPresent);
        String friends[] =  {"John," ,"Michael"};
        int lenghtOfArray = friends.length;
        System.out.printf("lengthOfArray");
        System.out.println(("Name of each friends:" + friends[lenghtOfArray -1] +"," + friends[lenghtOfArray -2] ) );
boolean issecondPositionStatrA= friends[2].startsWith("A");
        System.out.println("is second position starts with A:" + issecondPositionStatrA);



      }








    }


        /*   int a[] = {-1, -3, 4, 2};
        int sum = 0;
        for (int i = 0; i < a.length; i++) {
            sum = sum + a[i];
        }
        int sum1 = 0;
        for (int j = -1; j <= 10; j++)
            sum1 = sum1 + j;

        System.out.println(sum1);
    }*/








